* Alphascales's ASM9260 NAND Flash Controller (NFC)

Required properties:
- compatible: "alphascale,asm9260-nand"
- reg: address range of the nfc block
- interrupts: irq to be used
- nand-max-chips: maximal number of attached chips. asm9260 support max 2.
- clocks: clock ids.
- clock-names:
	* 0 "mod" : nand controller clock.
	* 1 "ahb" : AHB gating clock.

Optional properties:
- nand-ecc-strength: see nand.txt
- nand-ecc-mode: see nand.txt
- nand-on-flash-bbt: see nand.txt

Example:

	nand@d8000000 {
		compatible = "alphascale,asm9260-nand";
		reg = <0x80600000 0x100>;
		interrupts = <29>;
		nand-max-chips = <1>;
		clocks = <&acc CLKID_SYS_NAND>, <&acc CLKID_AHB_NAND>;
		clock-names = "mod", "ahb";

		nand@0 {
			reg = <0>;
			nand-ecc-strength = <4>;
			nand-ecc-mode = "hw";
		};
	};
