Evatronix NANDFLASH-CTRL NAND flash controller

Required properties:
- compatible : "evatronix,nandflash-ctrl"
- reg : specify bus address and register area size.
- interrupts : controller interrupt number and irq type.
- nand-ecc-mode : See nand.txt. Supported values "hw", "soft_bch".
- nand-ecc-strength : See nand.txt. Supported values: 4, 8, 16, 24, 32.
- nand-ecc-step-size : See nand.txt. Supported values: 256, 512, 1024.

Optional properties:
- nand-on-flash-bbt: See nand.txt.

Example:

nand: nand@f801e000 {
	compatible = "evatronix,nandflash-ctrl";
	reg = <0xf801e000 0x0200>;
	interrupts = <0 139 IRQ_TYPE_LEVEL_HIGH>;
	/* ONFi mode 0 timing. */
	/* Order is TIME_SEQ_0, TIME_SEQ_1, TIMINGS_ASYN,
	 * TIME_GEN_SEQ_0, _1, _2, _3 */
	timings = <0x0d151533 0x000b0515 0x00000046
		   0x00150000 0x00000000 0x00000005 0x00000015>;
	nand-ecc-mode = "hw";
	nand-on-flash-bbt;
	nand-ecc-strength = <8>;
	nand-ecc-step-size = <512>;
};
